{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASWAQDB": "Data Source=.;Initial Catalog=Aswaq;Integrated Security=True"    
  }  
  "HangfireSettings": {
    "Username": "admin",
    "Password": "P@$$word123"
  }
}
